{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red243\green251\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23860\viewh14720\viewkind0
\deftab720
\pard\pardeftab720\sl560

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1
\f1 \'a1\'a2\'c3\'bf\'b9\'c9\'c0\'fb\'c8\'f3
\f0 \

\f1 \'c8\'a1\'d7\'d4\'b1\'a8\'b1\'ed\'d6\'d0\'b5\'c4
\f0 \'93
\f1 \'bb\'f9\'b1\'be\'c3\'bf\'b9\'c9\'ca\'d5\'d2\'e6
\f0 \'94
\f1 \'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'cc\'af\'b1\'a1\'b5\'c4\'c3\'bf\'b9\'c9\'ca\'d5\'d2\'e6\'a3\'ac\'b4\'cb\'ca\'fd\'be\'dd\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c3\'c0\'b4\'bc\'c6\'cb\'e3\'b7\'ad\'b1\'b6
\f0 1\
\
2
\f1 \'a1\'a2\'c3\'bf\'b9\'c9\'be\'bb\'d7\'ca\'b2\'fa
\f0 \

\f1 \'c8\'a1\'d7\'d4\'b1\'a8\'b1\'ed\'d6\'d0\'b5\'c4
\f0 \'93
\f1 \'b9\'e9\'ca\'f4\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b9\'c9\'b6\'ab\'b5\'c4\'c3\'bf\'b9\'c9\'be\'bb\'d7\'ca\'b2\'fa
\f0 \'94
\f1 \'bb\'f2
\f0 \'93
\f1 \'b9\'e9\'ca\'f4\'d3\'da\'b1\'be\'d0\'d0\'b9\'c9\'b6\'ab\'b5\'c4\'c3\'bf\'b9\'c9\'be\'bb\'d7\'ca\'b2\'fa
\f0 \'94
\f1 \'a3\'ac\'b2\'bf\'b7\'d6\'d2\'f8\'d0\'d0\'b5\'c4\'b1\'a8\'b1\'ed\'d6\'d0\'d6\'bb\'d3\'d0
\f0 \'93
\f1 \'c3\'bf\'b9\'c9\'be\'bb\'d7\'ca\'b2\'fa
\f0 \'94
\f1 \'d6\'bb\'c4\'dc\'c8\'a1\'d5\'e2\'cf\'ee\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'c0\'fd\'c8\'e7\'bd\'a8\'c9\'e8\'d2\'f8\'d0\'d0
\f0 \
2011
\f1 \'c4\'ea
\f0 \'93
\f1 \'c3\'bf\'b9\'c9\'be\'bb\'d7\'ca\'b2\'fa
\f0 \'94
\f1 \'ce\'aa
\f0 3.27
\f1 \'a3\'ac
\f0 \'93
\f1 \'b9\'e9\'ca\'f4\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b9\'c9\'b6\'ab\'b5\'c4\'c3\'bf\'b9\'c9\'be\'bb\'d7\'ca\'b2\'fa
\f0 \'94
\f1 \'ce\'aa
\f0 3.24 
\f1 \'a1\'a3
\f0 \
2010
\f1 \'c4\'ea
\f0 \'93
\f1 \'c3\'bf\'b9\'c9\'be\'bb\'d7\'ca\'b2\'fa
\f0 \'94
\f1 \'ce\'aa
\f0 2.80
\f1 \'a3\'ac
\f0 \'93
\f1 \'b9\'e9\'ca\'f4\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b9\'c9\'b6\'ab\'b5\'c4\'c3\'bf\'b9\'c9\'be\'bb\'d7\'ca\'b2\'fa
\f0 \'94
\f1 \'ce\'aa
\f0 2.79 
\f1 \'a1\'a3
\f0 \
\

\f1 \'ce\'d2\'b4\'f2\'bf\'aa\'d2\'f8\'ba\'d3\'d6\'a4\'c8\'af\'b5\'c4\'cb\'ab\'d7\'d3\'d0\'c7\'c8\'ed\'bc\'fe\'a3\'ac\'b4\'f2\'bf\'aa\'bd\'a8\'d0\'d0\'a3\'ac\'b0\'b4
\f0 F10
\f1 \'a3\'ac\'cd\'ac\'bb\'a8\'cb\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'be\'bb\'d7\'ca\'b2\'fa
\f0 2010
\f1 \'c4\'ea\'ce\'aa
\f0 2.80
\f1 \'a3\'ac
\f0 2011
\f1 \'c4\'ea\'ce\'aa
\f0 3.24
\f1 \'a1\'a3
\f0 \

\f1 \'cf\'d4\'c8\'bb\'cd\'ac\'bb\'a8\'cb\'b3\'cc\'e1\'b9\'a9\'b5\'c4
\f0 2010
\f1 \'c4\'ea\'ca\'fd\'be\'dd\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3
\f0 \
\
3
\f1 \'a1\'a2\'be\'bb\'c0\'fb\'c8\'f3
\f0 \

\f1 \'c8\'a1\'d7\'d4\'b1\'a8\'b1\'ed\'d6\'d0\'b5\'c4
\f0 \'93
\f1 \'b9\'e9\'ca\'f4\'d3\'da\'c9\'cf\'ca\'d0\'b9\'ab\'cb\'be\'b9\'c9\'b6\'ab\'b5\'c4\'bf\'db\'b3\'fd\'b7\'c7\'be\'ad\'b3\'a3\'d0\'d4\'cb\'f0\'d2\'e6\'b5\'c4\'be\'bb\'c0\'fb\'c8\'f3
\f0 \'94
\f1 \'a3\'ac\'b4\'cb\'ca\'fd\'be\'dd\'d3\'eb\'b7\'ad\'b1\'b6
\f0 3
\f1 \'d3\'d0\'b9\'d8\'a1\'a3
\f0 \
\
4
\f1 \'a1\'a2\'ca\'d5\'d2\'e6\'c2\'ca
\f0 2\

\f1 \'c8\'a1\'d7\'d4\'b1\'a8\'b1\'ed\'d6\'d0\'b5\'c4
\f0 \'93
\f1 \'bf\'db\'b3\'fd\'b7\'c7\'be\'ad\'b3\'a3\'d0\'d4\'cb\'f0\'d2\'e6\'ba\'f3\'b5\'c4\'bc\'d3\'c8\'a8\'c6\'bd\'be\'f9\'be\'bb\'d7\'ca\'b2\'fa\'ca\'d5\'d2\'e6\'c2\'ca
\f0 \'94
\f1 \'a3\'ac\'b4\'cb\'ca\'fd\'be\'dd\'d3\'eb\'b7\'ad\'b1\'b6
\f0 2
\f1 \'d3\'d0\'d6\'b1\'bd\'d3\'b9\'d8\'cf\'b5\'a3\'ac\'d3\'eb\'b7\'ad\'b1\'b6
\f0 3
\f1 \'d3\'d0\'bc\'e4\'bd\'d3\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \

\f1 \'b2\'bf\'b7\'d6\'d2\'f8\'d0\'d0\'d6\'bb\'d3\'d0
\f0 \'93
\f1 \'bc\'d3\'c8\'a8\'c6\'bd\'be\'f9\'be\'bb\'d7\'ca\'b2\'fa\'ca\'d5\'d2\'e6\'c2\'ca
\f0 \'94
\f1 \'a3\'ac\'ce\'d2\'be\'cd\'d3\'c3\'bf\'db\'b3\'fd\'b7\'d6\'be\'ad\'b3\'a3\'d0\'d4\'cb\'f0\'d2\'e6\'b5\'c4\'be\'bb\'c0\'fb\'c8\'f3\'d3\'eb\'be\'bb\'c0\'fb\'c8\'f3\'b5\'c4\'b1\'c8\'b3\'cb\'d2\'d4\'bc\'d3\'c8\'a8\'c6\'bd\'be\'f9\'be\'bb\'d7\'ca\'b2\'fa\'ca\'d5\'d2\'e6\'c2\'ca\'b5\'c3\'b5\'bd\'a1\'a3
\f0 \
\
\
5
\f1 \'a1\'a2\'b4\'fb\'bf\'ee\'d7\'dc\'b6\'ee
\f0 \

\f1 \'c8\'a1\'d7\'d4\'b1\'a8\'b1\'ed\'d6\'d0\'b5\'c4
\f0 \'93
\f1 \'b4\'fb\'bf\'ee\'d7\'dc\'b6\'ee
\f0 \'94
\f1 \'a3\'ac\'bb\'f2
\f0 \'93
\f1 \'b4\'fb\'bf\'ee\'ba\'cd\'b5\'e6\'bf\'ee\'d7\'dc\'b6\'ee
\f0 \'94
\f1 \'a3\'ac\'bb\'f2
\f0 \'93
\f1 \'b7\'a2\'b7\'c5\'b4\'fb\'bf\'ee\'ba\'cd\'b5\'e6\'bf\'ee\'d7\'dc\'b6\'ee
\f0 \'94
\f1 \'a3\'ac\'bb\'f2
\f0 \'93
\f1 \'bf\'cd\'bb\'a7\'b4\'fb\'bf\'ee\'ba\'cd\'b5\'e6\'bf\'ee\'d7\'dc\'b6\'ee
\f0 \'94
\f1 \'a3\'ac\'bb\'f2
\f0 \'93
\f1 \'bf\'cd\'bb\'a7\'b4\'fb\'bf\'ee\'d7\'dc\'b6\'ee
\f0 \'94\

\f1 \'d7\'a2\'d2\'e2\'d2\'aa\'c8\'a5\'c6\'da\'c4\'a9\'ca\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'c6\'bd\'be\'f9\'ca\'fd\'a1\'a3
\f0 \
\
6
\f1 \'a1\'a2\'b2\'a6\'b1\'b8\'b6\'ee
\f0 \

\f1 \'c8\'a1\'d7\'d4\'b1\'a8\'b1\'ed\'d6\'d0\'b5\'c4
\f0 \'93
\f1 \'b4\'fb\'bf\'ee\'bc\'f5\'d6\'b5\'d7\'bc\'b1\'b8
\f0 \'94
\f1 \'bb\'f2
\f0 \'93
\f1 \'b4\'fb\'bf\'ee\'cb\'f0\'ca\'a7\'d7\'bc\'b1\'b8
\f0 \'94\

\f1 \'d2\'d4\'c7\'b0\'ce\'d2\'d3\'d0\'ca\'b1\'d3\'c3\'b4\'fb\'bf\'ee\'d7\'dc\'b6\'ee
\f0 *
\f1 \'b2\'a6\'b1\'b8\'b1\'c8\'a3\'ac\'c7\'f3\'b5\'c3\'b2\'a6\'b1\'b8\'b6\'ee\'a3\'ac\'bf\'c9\'ca\'c7\'b2\'a6\'b1\'b8\'b1\'c8\'be\'ab\'c8\'b7\'b6\'c8\'b2\'bb\'b8\'df\'a3\'ac\'ce\'f3\'b2\'ee\'bd\'cf\'b4\'f3\'a1\'a3
\f0 \
\
7
\f1 \'a1\'a2\'b2\'a6\'b1\'b8\'b8\'b2\'b8\'c7\'c2\'ca
\f0 \

\f1 \'c8\'a1\'d7\'d4\'b1\'a8\'b1\'ed
\f0 \'93
\f1 \'c6\'da\'c4\'a9\'b2\'a6\'b1\'b8\'b8\'b2\'b8\'c7\'c2\'ca
\f0 \'94\
\
8
\f1 \'a1\'a2\'b2\'a6\'b1\'b8\'b1\'c8
\f0  \

\f1 \'d3\'a6\'b8\'c3\'c8\'a1\'d7\'d4\'b1\'a8\'b1\'ed
\f0 \'93
\f1 \'b4\'fb\'bf\'ee\'b2\'a6\'b1\'b8\'c2\'ca
\f0 \'94
\f1 \'bb\'f2
\f0 \'93
\f1 \'b4\'fb\'bf\'ee\'d7\'dc\'b6\'ee\'d7\'bc\'b1\'b8\'bd\'f0\'c2\'ca
\f0 \'94
\f1 \'bb\'f2
\f0 \'93
\f1 \'bc\'f5\'d6\'b5\'d7\'bc\'b1\'b8\'b6\'d4\'b4\'fb\'bf\'ee\'d7\'dc\'b6\'ee\'b1\'c8\'c2\'ca
\f0 \'94\

\f1 \'bf\'c9\'ca\'c7\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'cd\'f9\'cd\'f9\'d6\'bb\'ca\'c7\'be\'ab\'c8\'b7\'b5\'bd\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c1\'bd\'ce\'bb\'a3\'ac\'b2\'bb\'b9\'bb\'be\'ab\'c8\'b7\'a1\'a3
\f0 \
\

\f1 \'ca\'b5\'bc\'ca\'bc\'c6\'cb\'e3\'ca\'b1\'a3\'ac\'ce\'d2\'ca\'b9\'d3\'c3\'b2\'a6\'b1\'b8\'b6\'ee
\f0 /
\f1 \'b4\'fb\'bf\'ee\'d7\'dc\'b6\'ee\'a3\'ac\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3}